<!DOCTYPE html>
<html>
<head>

    <title> UPSA </title>
    <link rel="stylesheet" href="upsa.css" >
    
</head>
<body>

        
    <img src="upsa logo.PNG" class="logo" >
        
    <div>

        <ul class="menu" >

            <li> ABOUT </li>
            <li> ADMISSIONS </li>
            <li> ACADEMICS </li>
            <li> STUDENTS </li>
            <li> ALUMNI </li>
            <li> MEDIA </li>
            <li> APPLY NOW </li>
            
        </ul>

    </div>

    <img src="admissions.PNG">



</body>
</html>